{
  "name": "agent-keld-analizador-de-texto--palabras--moqybfye",
  "version": "1.0.0",
  "description": "Proyecto de Keld [Gen0]: analizador de texto: palabras, frases, estadísticas",
  "main": "index.js"
}